<resources>
    <string name="app_name">App1</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="list_fragment_label">First Fragment</string>
    <string name="detail_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="retour">Retour</string>

    <!-- Pour le fragment des details -->
    <string name="c_name"> Pays: </string>
    <string name="c_currency"> Devise: </string>
    <string name="c_capital"> Capitale: </string>
    <string name="c_lang"> Langues: </string>
    <string name="c_pop"> Population: </string>
    <string name="c_area"> Langues: </string>


    <string name="hello_list_fragment">Hello first fragment</string>
    <string name="hello_detail_fragment">Hello second fragment. Arg: %1$s</string>
</resources>